<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/db"
        android:title="Dashboard" />
    <item android:id="@+id/events" android:title="Events" />
    <item android:id="@+id/settings" android:title="Settings" />
    <item
        android:id="@+id/search"
        android:title="Search" />
    <item android:id="@+id/activities" android:title="Activities" />
<item android:id="@+id/logout" android:title="Log Out" />
</menu>