<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#00000000"/>
            <corners
                android:radius="2dp" />
        </shape>
    </item>
    <item
        android:bottom="1dip"
        android:left="1dip"
        android:right="1dip"
        android:top="1dip">
        <shape android:shape="rectangle" >
            <solid android:color="#00000000" >
            </solid>
            <corners
                android:radius="2dp"  />

            <padding
                android:left="5dp"
                android:top="2dp" />
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="right|center_vertical"
            android:src="@drawable/spinner_arrow_down" />
    </item>

</layer-list>