<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="1dp" android:top="1dp">
                <shape>
                    <corners android:radius="25dp" />
                    <solid android:color="#00000000" />
                </shape>
            </item>
            <item android:bottom="0dp" android:left="0dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#e1e1e1" android:startColor="#c2c3c5" />
                    <corners android:radius="14dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>