<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>


    <style name="SpinnerTextViewItem" parent="@android:style/Widget.TextView" >
        <item name="android:textSize">14dp</item>
        <item name="android:fontFamily">@font/lato_regular</item>
        <item name="android:textColor">#FFFFFF</item>

    </style>
</resources>
