<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/comfortaa_regular">

    </font>

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/lato_regular">
    </font>

    <font
        android:font="@font/lato_light"
        android:fontWeight="400"
        android:fontStyle="normal">
    </font>
</font-family>